@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");
#right_sidebar {
  position: fixed;
  width: 160px;
  right: 0;
  top: 80px;
  height: 100%;
  padding: 6px 0px;
  background-color: #323232;
}
#right_sidebar a {
  display: flex;
  color: #f5f5f5;
  align-items: center;
  text-decoration: none;
  transition: all 0.8s ease;
  border-radius: 12px;
}
#right_sidebar span {
  min-width: 50px;
  line-height: 50px;
  text-align: center;
}
#right_sidebar h2 {
  font-size: 22px;
  color: #f5f5f5;
  margin-left: 14px;
  font-family: "Gloria Hallelujah";
}

#left_sidebar {
  position: fixed;
  top: 80px;
  width: 210px;
  height: 100%;
  display: flex;
  padding: 6px 0px;
  background-color: #323232;
}
#left_sidebar a {
  display: flex;
  color: #f5f5f5;
  align-items: center;
  text-decoration: none;
  transition: all 0.8s ease;
  border-radius: 12px;
}
#left_sidebar span {
  min-width: 50px;
  line-height: 50px;
  text-align: center;
}
#left_sidebar h2 {
  font-size: 22px;
  color: #f5f5f5;
  margin-left: 14px;
  font-family: "Gloria Hallelujah";
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

body {
  background-color: #222222;
  color: #f5f5f5;
  font-family: "Quicksand", serif;
}

main {
  margin-left: 280px;
  margin-right: 180px;
  margin-top: 70px;
  margin-bottom: 100px;
}
main h2 {
  padding: 40px;
}

/* Importaciones */
* {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #f5f5f5;
}
a:hover {
  color: #11101d;
  background: tomato;
}
a img {
  width: 220px;
  height: 220px;
  margin: 20px;
  border-radius: 24px;
}

.titulo {
  font-size: 46px;
  margin: 20px;
  padding: 0;
  font-family: "Gloria Hallelujah";
  color: tomato;
}

footer {
  background-color: #292929;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: 10px;
}

#menu {
  top: 0;
  padding-top: 14px;
  margin-left: 0;
  display: flex;
  background-color: #292929;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  max-height: 80px;
}
#menu span {
  min-width: 50px;
  text-align: center;
  padding: 8px 0;
}
#menu ul li {
  display: inline;
  margin: 5px;
}
#menu ul li a {
  color: #f5f5f5;
  transition: all 0.8s ease;
  border-radius: 12px;
  margin: 25px;
  align-items: center;
  text-align: center;
  float: left;
}
#menu ul li p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
}

form {
  margin: auto;
  display: flex;
  background-color: #e7e7e7;
  border-radius: 15px;
  padding: 5px;
  width: 100%;
}

#barra__de__busqueda {
  outline: none;
  border: none;
  background-color: #e7e7e7;
  height: 25px;
  width: 100%;
}

#boton__de__busqueda {
  display: inline-flex;
  position: relative;
  align-items: center;
  font-size: 22px;
  height: 25px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

@media (max-width: 1200px) {
  #menu ul li p {
    display: none;
  }
  #buscador {
    display: none;
  }
}
@media (max-width: 970px) {
  #menu ul li {
    display: none;
  }
}
@media (max-width: 768px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  #left_sidebar {
    background-color: transparent;
  }
  #right_sidebar {
    right: -100%;
  }
  #check:checked ~ ul {
    left: 0;
    background-color: #323232;
    width: 100%;
    height: 100vh;
  }
  main {
    margin-left: 60px;
    margin-right: 60px;
  }
}
.desafios {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  display: list-item;
  list-style: none;
  text-align: center;
  padding: 40px;
}

.solo_para_ti {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  display: list-item;
  list-style: none;
  text-align: center;
  padding: 20px;
}

.carousel-inner {
  height: auto;
  padding-right: 30px;
  padding-bottom: 30px;
  width: auto;
}

#seccion3 {
  display: grid;
  padding: 20px;
  grid-template-areas: "caja1 . . " " . caja2 . " " . . caja3";
  grid-template-columns: repeat 3, 2fr;
  grid-template-rows: repeat 3, 2fr;
}

#seccion3__tendencia1 {
  grid-area: caja1;
}

#seccion3__tendencia2 {
  grid-area: caja2;
}

#seccion3__tendencia3 {
  grid-area: caja3;
}

/*# sourceMappingURL=estilos.css.map */
